{
  "profiles": {
    "Greg.Xrm.Command": {
      "commandName": "Project",
      //"commandLineArgs": "create table -n Pippo"
      //"commandLineArgs": "column create -at money -n moneyTestColumn -t \"ava_pacxtable\" --min \"-25.00\"",
      //"commandLineArgs": "column create -at money -n moneyTestColumn1 -t \"ava_pacxtable\" --min \"-25000.00\" --max 1000000.99 -ime Active",
      //"commandLineArgs": "column create -at money -n moneyTestColumn2 -t \"ava_pacxtable\" --min \"-25000.555\" --max 1000000.99 -p 1 -ps 0 "
      "commandLineArgs": "column create -at money -n moneyTestColumn2 -t \"ava_pacxtable\" --min \"-25000.00\" --max 1000000.99 -ps 0"
      //"commandLineArgs": "column create -h"
    }
  }
}